  542  git status|awk '{/Untracked/ print $0}'
  543  git status|awk '{/Untracked/ print$0}'
  544  git status|awk '/Untracked/ {print $0}'
  545  git status|awk '/Untracked/ {print $#}'
  546  git status|awk '/Untracked/ {print $1}'
  547  man awk
 1073  awk {print $1} marks.txt 
 1074  awk '{print $1}' marks.txt 
 1075  awk END {print NR} marks.txt 
 1076  awk END{print NR} marks.txt 
 1077  awk END{printf NR} marks.txt 
 1078  awk 'END{printf NR}' marks.txt 
 1079  awk 'END{print NR}' marks.txt 
 1080  awk -v t=0 '{t=t+$NF} END{print t}'
 1081  awk -v t=0 '{t=t+$NF} END{print t}' marks.txt 
 1082  awk  '{t=t+$NF} END{print t}' marks.txt 
 1083  awk  '{t=t+$4} END{print t}' marks.txt 
 1084  awk '{print $(NF-1)}'
 1085  awk '{print $(NF-1)}' marks.txt 
 1086  awk -F /'{print $(NF-1)}' marks.txt 
 1087  awk -F / '{print $(NF-1)}' marks.txt 
 1088  awk -F " " '{print $(NF-1)}' marks.txt 
 1089  awk  'BEGIN {OFS=":"}{print $(NF-1)}' marks.txt 
 1090  awk  'BEGIN {OFS=":"}{print $0}' marks.txt 
 1091  awk  'BEGIN {OFS = ":"}{print $0}' marks.txt 
 1092  awk  'BEGIN {OFS = :}{print $0}' marks.txt 
 1093  awk  'BEGIN {OFS = ","}{print $0}' marks.txt 
 1095  ll|awk 'BEGIN{OFS = ","}{print}'
 1096  ll|awk 'BEGIN {OFS = ","} {print}'
 1098  cat marks.txt |awk '
 1100  cat marks.txt |awk '
 1111  ls -l | awk '{s = ""; for (i = NF; i > 0; i--) s = s $i OFS; print s}'
 1117  history|grep awk
 1118  history|grep awk>awk_practice.txt
